
(Aa --> (~ Ac & ~ Ab)) & 
((~ Ac & ~ Ab) --> Aa) & 
(Ab --> (~ Aa & ~ Ac)) & 
((~ Aa & ~ Ac) --> Ab) & 
(Ac --> (~ Aa & ~ Ab)) & 
((~ Aa & ~ Ab) --> Ac) & 
(Ba --> (~ Bc & ~ Bb)) & 
((~ Bc & ~ Bb) --> Ba) & 
(Bb --> (~ Ba & ~ Bc)) & 
((~ Ba & ~ Bc) --> Bb) & 
(Bc --> (~ Ba & ~ Bb)) & 
((~ Ba & ~ Bb) --> Bc) & (Ca --> (~ Cc & ~ Cb)) & ((~ Cc & ~ Cb) --> Ca) & (Cb --> (~ Ca & ~ Cc)) & ((~ Ca & ~ Cc) --> Cb) & (Cc --> (~ Ca & ~ Cb)) & ((~ Ca & ~ Cb) --> Cc) & (Aa | Ba | Ca) & (Ab | Cb | Bb) & (Ac | Bc | Cc) & (~ Ab & ~ Cb & ~ Cc) |- (Aa | Ab | Ac) & (Ba | Bb | Bc) & (Ca | Cb | Cc)
